//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 3
    },
    "color": {"1": "white"}
  },
  "display": {
    "separator": "  ",
    "color": "white",
    "constants": [
      "\u001b[37m",
      "\u001b[38;5;16m",
      "\u001b[38;5;17m",
      "\u001b[38;5;18m",
    ],
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "╭───────────────────────────────────────╮",
      "keyColor": "white"
    },
    {
      "type": "os",
      "key": "│   ",
      "format": "Distro {name>25} │",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": "│   ",
      "format": "Shell {pretty-name>26} │",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "│  󰙀 ",
      "format": "Manager {pretty-name>24} │",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "key": "│   ",
      "format": "CPU {1>28} │",
      "keyColor": "white"
    },
    {
      "type": "gpu",
      "key": "│  󰢮 ",
      "format": "GPU {name>28} │",
      "keyColor": "white",
      "hideType": "integrated"
    },
    {
      "type": "users",
      "key": "│   ",
      "format": "User {name>27} │",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "key": "╰───────────────────────────────────────╯",
    },
  ]
}