//  Thanks to Bina
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "padding": {
            "top": 3
        }
    },
    "display": {
        // "separator": " ➜  "
        "separator": "  "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "os",
            "key": "",
            "format": "{name}",
            "keyColor": "32", // = color1
        },
        {
            "type": "shell",
            "key": "",
            "format": "{pretty-name}",
            "keyColor": "32",
        },
        {
            "type": "wm",
            "key": "󰙀",
            "format": "{pretty-name}",
            "keyColor": "32",
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "",
            "keyColor": "32",
        },
        {
            "type": "gpu",
            "format": "{name}",
            "key": "󰢮",
            "keyColor": "33",
        }
        
    ]
}