$primary_paletteKeyColor = 7e6ea9
$secondary_paletteKeyColor = 7b748a
$tertiary_paletteKeyColor = 996a79
$neutral_paletteKeyColor = 7a767d
$neutral_variant_paletteKeyColor = 7a757f
$background = fdf7ff
$onBackground = 1d1b20
$surface = fdf7ff
$surfaceDim = ded8e0
$surfaceBright = fdf7ff
$surfaceContainerLowest = ffffff
$surfaceContainerLow = f8f2fa
$surfaceContainer = f2ecf4
$surfaceContainerHigh = ece6ee
$surfaceContainerHighest = e6e0e9
$onSurface = 1d1b20
$surfaceVariant = e7e0eb
$onSurfaceVariant = 49454e
$inverseSurface = 322f35
$inverseOnSurface = f5eff7
$outline = 77737d
$outlineVariant = cac4cf
$shadow = 000000
$scrim = 000000
$surfaceTint = 65558f
$primary = 65558f
$onPrimary = ffffff
$primaryContainer = e9ddff
$onPrimaryContainer = 4d3d75
$inversePrimary = cfbdfe
$secondary = 625b71
$onSecondary = ffffff
$secondaryContainer = e8def8
$onSecondaryContainer = 4a4458
$tertiary = 966776
$onTertiary = ffffff
$tertiaryContainer = 966776
$onTertiaryContainer = ffffff
$error = ba1a1a
$onError = ffffff
$errorContainer = ffdad6
$onErrorContainer = 93000a
$primaryFixed = e9ddff
$primaryFixedDim = cfbdfe
$onPrimaryFixed = 201047
$onPrimaryFixedVariant = 4d3d75
$secondaryFixed = e8def8
$secondaryFixedDim = ccc2db
$onSecondaryFixed = 1e192b
$onSecondaryFixedVariant = 4a4458
$tertiaryFixed = ffd9e3
$tertiaryFixedDim = efb8c8
$onTertiaryFixed = 31101d
$onTertiaryFixedVariant = 633b48
$term0 = a09999
$term1 = 8734c9
$term2 = 008ab8
$term3 = 8f5ba4
$term4 = c36d98
$term5 = 834ec5
$term6 = 737bbf
$term7 = 232125
$term8 = 0f0f0f
$term9 = a050e2
$term10 = 25ace1
$term11 = ac77c2
$term12 = eb8fbb
$term13 = 9f69e2
$term14 = 939be2
$term15 = 2a282c
$rosewater = 946fa7
$flamingo = 9063ae
$pink = 9862db
$mauve = 661ae0
$red = 8100c9
$maroon = 9331d5
$peach = ad3fe1
$yellow = ac62b4
$green = 0076aa
$teal = 5a63a6
$sky = 706ed3
$sapphire = 666cb6
$blue = 5a3ad7
$lavender = 765ed6
$klink = 827ed0
$klinkSelection = 837ed0
$kvisited = 926dd4
$kvisitedSelection = 936dd4
$knegative = b65ff2
$knegativeSelection = b65ff2
$kneutral = df87ff
$kneutralSelection = e087ff
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = 1d1b20
$subtext1 = 49454e
$subtext0 = 77737d
$overlay2 = 87838d
$overlay1 = 99959e
$overlay0 = aba6af
$surface2 = bdb8c1
$surface1 = d1ccd4
$surface0 = e7e1ea
$base = fdf7ff
$mantle = f5eef7
$crust = efe9f2
$success = 4F6354
$onSuccess = FFFFFF
$successContainer = D1E8D5
$onSuccessContainer = 0C1F13
