* {
    background: rgba(63, 45, 23, 0.7);
    primary: #f9ba72;
    primary-fixed: #ffddba;
    primary-fixed-dim: #f9ba72;
    on-primary: #482a00;
    on-primary-fixed: #2b1700;
    on-primary-fixed-variant: #663d00;
    primary-container: #663d00;
    on-primary-container: #ffddba;
    secondary: #e0c1a3;
    secondary-fixed: #fdddbd;
    secondary-fixed-dim: #e0c1a3;
    on-secondary: #3f2d17;
    on-secondary-fixed: #281805;
    on-secondary-fixed-variant: #58432b;
    secondary-container: #58432b;
    on-secondary-container: #fdddbd;
    tertiary: #bdcd9d;
    tertiary-fixed: #d8e9b7;
    tertiary-fixed-dim: #bdcd9d;
    on-tertiary: #283412;
    on-tertiary-fixed: #141f02;
    on-tertiary-fixed-variant: #3e4b26;
    tertiary-container: #3e4b26;
    on-tertiary-container: #d8e9b7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #18120c;
    on-surface: #eee0d5;
    on-surface-variant: #d4c4b5;
    outline: #9d8e81;
    outline-variant: #50453a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eee0d5;
    inverse-on-surface: #372f27;
    inverse-primary: #835415;
    surface-dim: #18120c;
    surface-bright: #403830;
    surface-container-lowest: #130d07;
    surface-container-low: #211a13;
    surface-container: #251e17;
    surface-container-high: #302921;
    surface-container-highest: #3b332c;
}
