decoration {
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
}

misc {
    vfr = true
}

windowrule = noblur, class:^(vencord)$
windowrule = noblur, class:^(spotify)$

windowrulev2 = noblur, class:^()$, title:^()$
windowrulev2 = noborder, class^()$, title:^()$
windowrulev2 = opacity 2, class:^()$, title:^()$
windowrulev2 = noshadow, focus:0

windowrulev2 = noblur, title:^(wechat)$
windowrulev2 = noborder, title:^(wechat)$
windowrulev2 = opacity 2, title:^(wechat)$