
$background = rgba(19120cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(372f28ff)

$inverse_primary = rgba(88521cff)

$inverse_surface = rgba(efe0d6ff)

$on_background = rgba(efe0d6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(4c2700ff)

$on_primary_container = rgba(ffdcc1ff)

$on_primary_fixed = rgba(2e1500ff)

$on_primary_fixed_variant = rgba(6b3b04ff)

$on_secondary = rgba(412c19ff)

$on_secondary_container = rgba(ffdcc1ff)

$on_secondary_fixed = rgba(2a1707ff)

$on_secondary_fixed_variant = rgba(5a422eff)

$on_surface = rgba(efe0d6ff)

$on_surface_variant = rgba(d6c3b6ff)

$on_tertiary = rgba(2d330eff)

$on_tertiary_container = rgba(e0e7b1ff)

$on_tertiary_fixed = rgba(181e00ff)

$on_tertiary_fixed_variant = rgba(434a22ff)

$outline = rgba(9e8e82ff)

$outline_variant = rgba(51443bff)

$primary = rgba(ffb779ff)

$primary_container = rgba(6b3b04ff)

$primary_fixed = rgba(ffdcc1ff)

$primary_fixed_dim = rgba(ffb779ff)

$scrim = rgba(000000ff)

$secondary = rgba(e3c0a5ff)

$secondary_container = rgba(5a422eff)

$secondary_fixed = rgba(ffdcc1ff)

$secondary_fixed_dim = rgba(e3c0a5ff)

$shadow = rgba(000000ff)

$source_color = rgba(d08e53ff)

$surface = rgba(19120cff)

$surface_bright = rgba(413731ff)

$surface_container = rgba(261e18ff)

$surface_container_high = rgba(312822ff)

$surface_container_highest = rgba(3c332cff)

$surface_container_low = rgba(221a14ff)

$surface_container_lowest = rgba(140d08ff)

$surface_dim = rgba(19120cff)

$surface_tint = rgba(ffb779ff)

$surface_variant = rgba(51443bff)

$tertiary = rgba(c3cb97ff)

$tertiary_container = rgba(434a22ff)

$tertiary_fixed = rgba(e0e7b1ff)

$tertiary_fixed_dim = rgba(c3cb97ff)
