$hypr = ~/.config/hypr
$hl = $hypr/hyprland
$cConf = ~/.config/caelestia

# Variables (colours + other vars)
exec = cp -L --no-preserve=mode --update=none $hypr/scheme/default.conf $hypr/scheme/current.conf
source = $hypr/scheme/current.conf
source = $hypr/variables.conf

# User variables
exec = mkdir -p $cConf && touch -a $cConf/hypr-vars.conf
source = $cConf/hypr-vars.conf

# Default monitor conf
source = ~/.config/hypr/hyprland/monitors/default.conf

# Configs
source = $hl/env.conf
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animations.conf
source = $hl/decoration.conf
source = $hl/group.conf
source = $hl/execs.conf
source = $hl/rules.conf
source = $hl/keybinds.conf

# User configs
exec = mkdir -p $cConf && touch -a $cConf/hypr-user.conf
source = $cConf/hypr-user.conf

exec-once = /usr/libexec/polkit-mate-authentication-agent-1
# exec-once = ~/.config/hypr/scripts/my_hypr_startup.sh
exec-once = fcitx5
exec-once = sudo /usr/bin/asusctl profile -P Balanced
exec-once = fusuma
exec-once = vicinae server

exec-once = wl-clip-persist --clipboard regular
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
