decoration {
    rounding = 15

    blur {
        enabled = true
        xray = true
        special = true
        ignore_opacity = true  # Allows opacity blurring
        new_optimizations = true
        popups = $blurPopups
        input_methods = $blurInputMethods
        size = $blurSize
        passes = $blurPasses
    }

    shadow {
        enabled = false
        range = $shadowRange
        render_power = $shadowRenderPower
        color = $shadowColour
    }
}
